# Default translation en_US
# If you want to edit the translations copy this file and rename it
# The file name format is 'language_COUNTRY.lang'
# Also you can search about Java Locales
#
# If you're translating this file, remember to not translate placeholders nor keys!
Ask_Yourself=&cYou can ask Yourself!
Start_Duel=&9Duel start!
Deny_Duel=&7You deny Duel
Player_Deny_Duel=Player &e<PlayerDenyDuel> &rdeny duel!!
Create_Arena=You create arena &a<ArenaName>
No_Permission:=&4You don't have permission
Player_Already_Have_Requests=&cAttention this player already has a duel request in progress
Ask_Player=&7You just asked a duel with &e<player>
Receive_Duel=&9You have received a duel request from &r<player>
Player_Not_Connected=Player &c<PlayerNotConnected>&f it's not connected or not exist
No_Arena_Available=&cNo arena available!
Duel_Start_Title=&6Duel Start!
Duel_Start_SubTitle=&eYour duel with &6<Player>
Succesfull_Reload=&cYou have successfull reload the config!
Broadcast_Duel_Win=&e<winner> &6won the duel against &e<loser>&6!
Click_Button_Accept=&aClick to accept duel
Click_Button_Deny=&cClick to deny duel
Succesfull_Delete_Arena=&6You have been delete arena: &e<Arena>
No_Arena_Found=&6No arena is found.
No_Argument_Delete_Arena=&6Please enter a arena to delete.
Cancel_Duel_Asker=&6You have successfull deny your duel request.
Cancel_Duel_Player=&6The player asked you for a duel cancel his request.
No_Request_Pending=&cYou don't have a request duel pending
