Ask_Yourself=&cTu ne peux pas vous demandez vous-même!
Start_Duel=&9Le duel commence!
Deny_Duel=&7Tu as refuser le duel
Player_Deny_Duel=&e<PlayerDenyDuel> a &rrefuser le duel!!
Create_Arena=Tu as créer une arène &a<ArenaName>
No_Permission:=&4Tu n'as pas la permission pour faire cela
Player_Already_Have_Requests=&cAttention ce joueur à deja une demande de duel en attente
Ask_Player=&7Vous avez demander &e<player> en duel
Receive_Duel=&9Vous avez reçu une demande de duel de &r<player>
Player_Not_Connected=&c<PlayerNotConnected>&f n'est pas connecté ou n'existe pas
No_Arena_Available=&cAucune aréna disponible!
Duel_Start_Title=&6Le duel commence!
Duel_Start_SubTitle=&eContre &6<Player>
Succesfull_Reload=&cTu as bien reload la config!
Broadcast_Duel_Win=&e<winner> &6à gagner le duel contre &e<loser>&6!
Click_Button_Accept=&aCliquer pour accepter le duel
Click_Button_Deny=&cCliquer pour refuser le duel
Succesfull_Delete_Arena=&6Vous avez bien supprimer l'aréna: &e<Arena>
No_Arena_Found=&6Aucune aréna trouver.
No_Argument_Delete_Arena=&6Veuillez entrez une aréna pour supprimer.
